{
  "name": "call-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run generate:planning-playbooks && node ./scripts/build-pages.mjs",
    "generate:planning-playbooks": "node ./scripts/generate-planning-playbook-manifest.mjs",
    "check:planning-playbooks": "node ./scripts/generate-planning-playbook-manifest.mjs --check",
    "generate:brand-harp": "node ./scripts/generate-planeir-harp-assets.mjs --png",
    "generate:advisor-auth": "node ./scripts/generate-advisor-auth.mjs",
    "generate:consumer-key": "node ./scripts/generate-consumer-data-key.mjs",
    "generate:consumer-invite": "node ./scripts/generate-consumer-invite.mjs",
    "smoke:worker": "node ./scripts/check-worker-published-session-routes.mjs",
    "check:consumer-planning": "node ./scripts/check-consumer-planning.mjs",
    "check:consumer-module-intake": "node ./scripts/check-consumer-module-intake.mjs",
    "check:consumer-personal-balance-sheet": "node ./scripts/check-consumer-personal-balance-sheet.mjs",
    "check:consumer-question-plan": "node ./scripts/check-consumer-question-plan.mjs",
    "check:consumer-routing-golden": "node ./scripts/check-consumer-routing-golden.mjs",
    "check:consumer-goal-routing": "node ./scripts/check-consumer-goal-routing.mjs",
    "check:consumer-personas": "node ./scripts/check-consumer-personas.mjs",
    "check:consumer-module-reuse": "node ./scripts/check-consumer-module-reuse.mjs",
    "check:consumer-worker": "node ./scripts/check-consumer-worker.mjs",
    "check:consumer-cost-budget": "node ./scripts/check-consumer-cost-budget.mjs",
    "check:consumer-voice": "node ./scripts/check-consumer-voice.mjs",
    "check:consumer-voice-frontend": "node ./scripts/check-consumer-voice-frontend.mjs",
    "check:consumer-realtime": "node ./scripts/check-consumer-realtime-events.mjs && node ./scripts/check-consumer-realtime-v2-evals.mjs && node ./scripts/check-consumer-realtime.mjs",
    "probe:consumer-realtime-planner-paid": "node ./scripts/run-consumer-realtime-planner-paid-probe.mjs",
    "check:consumer-advisor-launcher": "node ./scripts/check-consumer-advisor-launcher.mjs",
    "check:consumer-subscription-assist": "node ./scripts/check-consumer-subscription-assist.mjs",
    "check:learning-signals-emitter": "node ./scripts/check-learning-signals-emitter.mjs",
    "smoke:learning-signals-remote": "node ./scripts/smoke-learning-signals-remote.mjs",
    "check:consumer-http": "node ./scripts/check-consumer-http.mjs",
    "check:consumer": "npm run check:planning-playbooks && npm run check:consumer-planning && npm run check:consumer-module-intake && npm run check:consumer-personal-balance-sheet && npm run check:consumer-question-plan && npm run check:consumer-routing-golden && npm run check:consumer-goal-routing && npm run check:consumer-personas && npm run check:consumer-module-reuse && npm run check:consumer-worker && npm run check:consumer-cost-budget && npm run check:consumer-voice && npm run check:consumer-voice-frontend && npm run check:consumer-realtime && npm run check:consumer-advisor-launcher && npm run check:consumer-subscription-assist && npm run check:learning-signals-emitter",
    "check:module-media": "node ./scripts/check-module-media-state.mjs",
    "check:house-purchase": "node ./scripts/check-house-purchase.mjs",
    "check:video-summary": "node ./scripts/check-video-summary-module.mjs",
    "check:video-scene": "node ./scripts/check-video-scene.mjs",
    "check:codex-video-brief": "node ./scripts/check-codex-video-brief.mjs",
    "check:success-animation": "node ./scripts/check-success-harp-resonance.mjs"
  }
}
